<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"></Key>
        <Key android:codes="50" android:keyLabel="2"></Key>
        <Key android:codes="51" android:keyLabel="3"></Key>
        <Key android:codes="52" android:keyLabel="4"></Key>
        <Key android:codes="53" android:keyLabel="5"></Key>
        <Key android:codes="54" android:keyLabel="6"></Key>
        <Key android:codes="55" android:keyLabel="7"></Key>
        <Key android:codes="56" android:keyLabel="8"></Key>
        <Key android:codes="57" android:keyLabel="9"></Key>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"></Key>
    </Row>
    <Row>
        <Key android:codes="64" android:keyLabel="\@" android:keyEdgeFlags="left"></Key>
        <Key android:codes="35" android:keyLabel="\#"></Key>
        <Key android:codes="36" android:keyLabel="$"></Key>
        <Key android:codes="95" android:keyLabel="_"></Key>
        <Key android:codes="38" android:keyLabel="&amp;"></Key>
        <Key android:codes="45" android:keyLabel="-"></Key>
        <Key android:codes="43" android:keyLabel="+"></Key>
        <Key android:codes="40" android:keyLabel="("></Key>
        <Key android:codes="41" android:keyLabel=")"></Key>
        <Key android:codes="47" android:keyLabel="/" android:keyEdgeFlags="right"></Key>
    </Row>
    <Row>
        <Key android:codes="-8" android:keyWidth="15%p" android:keyLabel="=\\&lt;" android:keyEdgeFlags="left"></Key>
        <Key android:codes="42" android:keyLabel="*"></Key>
        <Key android:codes="34" android:keyLabel="&quot;"></Key>
        <Key android:codes="39" android:keyLabel="'"></Key>
        <Key android:codes="58" android:keyLabel=":"></Key>
        <Key android:codes="59" android:keyLabel=";"></Key>
        <Key android:codes="33" android:keyLabel="!"></Key>
        <Key android:codes="63" android:keyLabel="\?"></Key>
        <Key android:keyIcon="@drawable/backspace_svg"  android:keyWidth="15%p" android:codes="-5" android:isRepeatable="true" android:keyEdgeFlags="right"></Key>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="ABC" android:keyWidth="15%p" android:keyEdgeFlags="left" android:codes="-9"></Key>
        <Key android:codes="44" android:keyLabel=","></Key>
        <Key android:codes="-10" android:keyLabel="12/34"></Key>
        <Key android:keyLabel="Space" android:keyWidth="40%p"  android:codes="32" android:isRepeatable="true"></Key>
        <Key android:codes="46" android:keyLabel="." android:keyEdgeFlags="right"></Key>
        <Key android:keyLabel="↲" android:keyWidth="15%p"  android:codes="-4" android:keyEdgeFlags="right"></Key>
    </Row>
    </Keyboard>
