<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left"></Key>
        <Key android:codes="119" android:keyLabel="w"></Key>
        <Key android:codes="101" android:keyLabel="e"></Key>
        <Key android:codes="114" android:keyLabel="r"></Key>
        <Key android:codes="116" android:keyLabel="t"></Key>
        <Key android:codes="121" android:keyLabel="y"></Key>
        <Key android:codes="117" android:keyLabel="u"></Key>
        <Key android:codes="105" android:keyLabel="i"></Key>
        <Key android:codes="111" android:keyLabel="o"></Key>
        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="right"></Key>
    </Row>
    <Row>
        <Key android:codes="97" android:keyLabel="a" android:keyEdgeFlags="left"></Key>
        <Key android:codes="115" android:keyLabel="s"></Key>
        <Key android:codes="100" android:keyLabel="d"></Key>
        <Key android:codes="102" android:keyLabel="f"></Key>
        <Key android:codes="103" android:keyLabel="g"></Key>
        <Key android:codes="104" android:keyLabel="h"></Key>
        <Key android:codes="106" android:keyLabel="j"></Key>
        <Key android:codes="107" android:keyLabel="k"></Key>
        <Key android:codes="108" android:keyLabel="l"></Key>
        <Key android:codes="0231" android:keyLabel="ç" android:keyEdgeFlags="right"></Key>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyWidth="15%p" android:keyIcon="@drawable/shift" android:keyEdgeFlags="left" ></Key>
        <Key android:codes="122" android:keyLabel="z" ></Key>
        <Key android:codes="120" android:keyLabel="x"></Key>
        <Key android:codes="99" android:keyLabel="c"></Key>
        <Key android:codes="118" android:keyLabel="v"></Key>
        <Key android:codes="98" android:keyLabel="b"></Key>
        <Key android:codes="110" android:keyLabel="n"></Key>
        <Key android:codes="109" android:keyLabel="m"></Key>
        <Key android:keyIcon="@drawable/backspace_svg"  android:keyWidth="15%p" android:codes="-5" android:isRepeatable="true" android:keyEdgeFlags="right"></Key>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="\?123" android:keyWidth="15%p"  android:keyEdgeFlags="left" android:codes="-6"></Key>
        <Key android:codes="44" android:keyLabel=","></Key>
        <Key android:codes="-7" android:keyLabel="☺"></Key>
        <Key android:keyLabel="Space" android:keyWidth="40%p" android:codes="32" android:isRepeatable="true"></Key>
        <Key android:codes="46" android:keyLabel="." android:keyEdgeFlags="right"></Key>
        <Key android:keyLabel="↲" android:keyWidth="15%p"  android:codes="-4" android:keyEdgeFlags="right"></Key>
    </Row>

</Keyboard>